# This file will automatically update with entries for new content after a build and reload

Items: {
	sowrd: {
		DisplayName: sowrd
		Tooltip: ""
	}

	long_sword: {
		DisplayName: 长剑
		Tooltip: 他只是一把长剑，你还能指望他干什么呢
	}

	red_Crystal: {
		DisplayName: 红水晶
		Tooltip:
			'''
			最大生命值提高5 
			叫他红水晶只是想把它和生命水晶区分开来
			'''
	}

	life_Recovery_Jewellery: {
		DisplayName: 绿豆
		Tooltip:
			'''
			提高你的生命恢复速度
			尽管它的名称是绿豆，但它和绿豆没有任何关系
			'''
	}

	blue_Crystal: {
		DisplayName: 蓝水晶
		Tooltip: 提高你的魔法上限
	}

	magic_Book: {
		DisplayName: 小书
		Tooltip:
			'''
			提高你5%的魔法伤害
			最基础的魔力来源
			'''
	}

	cloth_Armor: {
		DisplayName: 石甲
		Tooltip: 为你脆弱的身体提供一点点防御
	}

	blasting_Wand: {
		DisplayName: 火焰法杖
		Tooltip: 射出火焰
	}

	crit_Cloak: {
		DisplayName: 暴击斗篷
		Tooltip:
			'''
			增加你4%的暴击几率
			爆不爆击也许不取决于你的暴击率 	   
			'''
	}

	Pickaxe: {
		DisplayName: 875铁镐
		Tooltip: 你可以选择用他挖掘，或是干点别的什么
	}

	Faerie_Charm: {
		DisplayName: 仙女护符
		Tooltip:
			'''
			增加你的魔法回复速度
			从仙女裙子下面摸出来的
			'''
	}

	Needlessly_Large_Rod: {
		DisplayName: 魔法棒
		Tooltip:
			'''
			增加15%的魔法伤害，代价是额外消耗10%的魔力

			'''
	}

	Null_Magic_Mantle: {
		DisplayName: 小斗篷
		Tooltip: 为你提供5%伤害减免以及一点点的加速度
	}

	short_Sword: {
		DisplayName: 同志短剑
		Tooltip: 很快，但出了快之外一无是处
	}

	storm_Sword: {
		DisplayName: 大剑
		Tooltip: 朴实无华
	}
}

Projectiles.Projectile1.DisplayName: Projectile1
